<?php

return [
    'hello_new_user' => '<p>Добро пожаловать на новую платформу следующего поколения!</p>
<p>Моби — это заказы для сбора выгодных заявок, готовые предложения для привлечения потенциальных заказчиков и удобные сделки с возможностью торговаться по цене без посредников.</p>
<p>Свобода выбора — наше всё.</p>
<p>Узнайте «Чем уникален Моби» и какие «Возможности» открываются для всех.</p>
<p>Важно соблюдать «Правила безопасности», «Правила поведения» и уважать «Принципы».</p>
<p>«База знаний» даст ответы на самые популярные вопросы, «Советы» помогут не допустить банальные ошибки, а «Обращение» — во всех других непонятных ситуациях.</p>
<p>Следите за улучшениями функционала и жизнью сайта, почитывая наш «Блог».</p>
<p>Мы рады, что Вы с нами. Желаем плодотворной работы!</p>',

    'kkb_minpay' => 'Минимальная сумма для зачисления: :minpay тг.',
    'orders_view_404' => 'Такой записи не существует',
    'orders_view_notpublished' => 'Заказ ещё не опубликован, мы скоро его проверим и опубликуем!',
    'orders_view_403' => 'Ошибка добавления отзыва',
    'orders_create_error' => 'Ошибка создания записи',
    'orders_create_success' => 'Запись успешно создана',
    'orders_update_success' => 'Запись успешно обновлена',
    'orders_edit_403' => 'У вас нет прав на изменение этой записи',
    'dialog_no_order_request' => 'Заявки для этого диалога не существует',
    'deal_has_review' => 'Вы уже оставляли отзыв для этой сделки',
    'deal_review_success' => 'Отзыв успешно создан',
];